name: 'Initialize AWS and Terraform'
description: 'Composite action for automation of the AWS login and Terraform initialization.'

inputs:
  terraform_module:
    description: "Terraform module name"
    required: true
    type: string

  access_key_id:
    description: "Access key of the IAM user"
    required: true
    type: string

  secret_access_key:
    description: "Secret access key of the IAM user"
    required: true
    type: string

  default_region:
    description: "Default AWS region where to deploy resources"
    required: true
    type: string

  arn_role:
    description: "ARN role that must be impersonated by the given user"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Set up AWS CLI
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.access_key_id }}
        aws-secret-access-key: ${{ inputs.secret_access_key }}
        aws-region: ${{ inputs.default_region }}
        role-to-assume: ${{ inputs.arn_role }}
        role-skip-session-tagging: true
        role-duration-seconds: 900

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v3

    - run: terraform init
      shell: bash
      working-directory: aws/${{ inputs.terraform_module }}
